DB_HOST="localhost"
DB_PORT="5437"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="emailjobs"
DB_SYNCRONIZE="true"
KAFKA_BROKER="localhost:29092"
MILLIS_PER_EMAIL="5000"
SERVER_PORT="4000"
WEBSOCKET_PORT="8001"
CLIENT_URL="http://localhost:3000"
